{
  "editor.cursorWidth": 2,
  "editor.cursorSurroundingLines": 1,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "diffEditor.codeLens": true,
  "editor.minimap.enabled": false,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Dracula",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "explorer.confirmDelete": false,
  "code-runner.clearPreviousOutput": true,
  "code-runner.executorMap": {
    "javascript": "node",
    "typescript": "ts-node"
  },
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 120,
  "editor.renderLineHighlight": "gutter",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.parameterHints.enabled": true,
  "breadcrumbs.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.tabSize": 2,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}